--- 
# This file is stolen completely from Dr. Brad Chapman
# https://github.com/chapmanb/cloudbiolinux/blob/master/config/biodata.yaml

# Configuration file defining biological data to retrieve and install.
# These are stored in an Amazon S3 bucket:
# https://s3.amazonaws.com/biodata
# and retrieved using the data_fabfile Fabric script.

# ## Genome data -- Next generation sequencing and Galaxy

# Details about the genomes you want to include.
#  Required genome fields (corresponding to Galaxy's tool_data_table_conf.xml columns):
#    dbkey   - globally unique identifier for the genome (e.g., hg19)
#    name    - descriptive name for the given genome (to be displayed in Galaxy, e.g., Hsapiens)
#  Optional genome fields (corresponding to Galaxy's tool_data_table_conf.xml columns):
#    formats, species, dbkey1, dbkey2, value, path, index
#  Additional genome fields specific to data deployment: 
#    genome_indexes - list of tool indexes specific to the associated genome (overrides global 'genome_indexes')
genomes:
#  - dbkey: phix
#    name: phiX174

  - dbkey: hg19
    name: Human (hg19)
#    dbsnp: false
#    rnaseq: false

# Global set of indexes to include for each genome.
# Available choices are in GENOMES_INDEXES_SUPPORTED in data_fabfile.py
genome_indexes:
  - bwa

# Additional data targets
install_liftover: false
install_uniref: false