---
# This file contains the list of system-level packages and libraries.
# The list is grouped by applications or application suites that require
# the given package. See conf.yaml for top-level, applications' configuration.
# Any package commented out here will not be installed on the target system.
# It is OK to have packages listed in more than one place too - that way it is
# easier to omit which applications not to install without affecting other stuff.
common:
    packages:
        - build-essential
        - gcc
        - git-core
        - mercurial
        - subversion
        - unzip
        - ssmtp

collectd:
    packages:
        - collectd

galaxy:
    packages:
        - postgresql
        - gfortran
        - default-jdk
        - xvfb
        - libpcre3-dev
        # Parallel file download (used by the Galaxy ObjectStore)
        #- axel
        # Required for compiling ProFTPd (must match installed PostgreSQL version!)
        - postgresql-server-dev-8.4
        # Required by Freebayes
        - cmake
        # Required by BWA
        - zlib1g-dev
        # Required by Samtools
        - libncurses5-dev
        # Required by Compute q-values
        - r-cran-qvalue
        # Required by HVIS
        - r-bioc-hilbertvis
        # Required by various R modules
        - tcl-dev
        # Required by various R modules
        - tk-dev
        # Required by RGalaxy
        - imagemagick
        - pdfjam
        - python-scipy
        - libsparsehash-dev
        - python-decorator

        # I believe some galaxy tools require gnuplot
        - gnuplot-nox
        
        # Needed for rpackages that seem to be loading
        - libcurl3
        - unixodbc

        # Needed for lps_tool
        - bc

        # Needed for various r packages
        - r-cran-rmpi
        - r-cran-rpvm 
        - r-cran-rgl 
        - r-cran-rodbc
        - r-cran-qvalue 

        - python-rpy
